PORT = 8000
ORIGIN = ['http://localhost:3000']
MONGO_URL = 'mongodb+srv://awaismahaar499:Awa305is@lms.fwy9w.mongodb.net/LMS-Mern-App'
NODE_ENV = development
CLOUD_NAME = dkmlv8msh
CLOUD_API_KEY = 838979629641531
CLOUD_SECRET = NP5ll0ODBSaG-yjG5SZRXtEX9Ho
REDIS_URL = "rediss://default:AU6cAAIjcDE0NjU5ODZmYzZlNmM0ZTljOGQ2ZGRhYWRiZTY0ZDU5M3AxMA@helpful-grouse-20124.upstash.io:6379"
ACTIVATION_TOKEN_SECRET = Awa305is
ACCESS_TOKEN_SECRET = "x'T+f6MSws8SO15Q1+i?[rK'=~M;;c|qXp*V+_NHCj.s=|Q|E/"
REFRESH_TOKEN_SECRET = "!Q/eP[8=0~k;{sE~6\£B]!^5Hms9g>zRXQ{£B7-z~uUt(+NPix"

ACCESS_TOKEN_EXPIRE = 15
REFRESH_TOKEN_EXPIRE = 7
SMTP_HOST= smtp.gmail.com
SMTP_PORT= 465
SMTP_SERVICE= gmail
SMTP_MAIL= awaismahaar499@gmail.com
SMTP_PASSWORD= reepfsxikhlapvst

VDOCIPHER_API_SECRET = smkNRZ4uPtOpTXALFpMNykmipuRyGufwsM2Tg5tRQ9GCFQTGg127LpKW4hmHVulp
STRIPE_PUBLISHABLE_KEY = pk_test_51QZcvbGLMxURABsOgB8GQs3F8KjQnsMKavORiUg3VaPzFRe9siBOKhsmJeXYRIf59cwvqCz7rCApFBr0BuBOnasz00uuthrrpB
STRIPE_SECRET_KEY = sk_test_51QZcvbGLMxURABsOn193f213Nvg8tMSwYLOAgg8tqpCub6DOowe4fClzik3qtyMuIMCpqTcsH7KGqgfAIoyZhAGP004jY5CZwR